version: 1.0.{build}
skip_non_tags: true
image: Visual Studio 2015
init:
- ps: >-
    # Batch file for AppVeyor install step

    # Requires MINICONDA and PROJECT_NAME environment variables

    Write-Host $env:PYTHON_VERSION $env:MINICONDA


    # Add Conda to path

    $env:PATH = $env:MINICONDA + ";" + $env:PATH;

    $env:PATH = $env:MINICONDA + "\\Scripts;" + $env:PATH;

    Write-Host $env:PATH
environment:
  anaconda_token:
    secure: ZpLQ+IMirVuHrEkZPevDFTZ4AeUuDtLm5d4KTCwgI5oIB5eJxP5OLDYFKwud7K89
  CONDA_EXTRA_CHANNELS: cfobel
  matrix:
  - PYTHON_VERSION: 2.7
    MINICONDA: C:\Miniconda-x64
    PYTHON_ARCH: 64
  - PYTHON_VERSION: 2.7
    MINICONDA: C:\Miniconda
    PYTHON_ARCH: 32
  - PYTHON_VERSION: 3.6
    MINICONDA: C:\Miniconda36-x64
    PYTHON_ARCH: 64
  - PYTHON_VERSION: 3.6
    MINICONDA: C:\Miniconda36
    PYTHON_ARCH: 32
install:
- ps: .appveyor/install.ps1
build_script:
- ps: .appveyor/build.ps1
test: off
artifacts:
- path: artifacts\*.tar.bz2
  name: Conda
deploy:
- provider: GitHub
  auth_token:
    secure: C074QekpYhiild2fkSkPwAsfsFiLWvxxhJHe5tLY8qkczOmwZ163W40g5/6oFyr0
  artifact: Conda
  force_update: true
  on:
    APPVEYOR_REPO_TAG: true
